<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="原理存在一个样本数据集合，也称作训练样本集，并且样本集中每个数据都存在标签，即我们知道样本集中每一数据与所属分类的对应关系。输人没有标签的新数据后，将新数据的每个特征与样本集中数据对应的特征进行比较，然后算法提取样本集中特征最相似数据（最近邻）的分类标签。具体步骤如下：(1)计算已知类别数据集中的点与当前点之间的距离；(2)按照距离递增次序排序；(3)选取与当前点距离最小的走个点；(4)确定前k个">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="k-近邻算法（KNN）">
<meta property="og:url" content="http://yoursite.com/2018/02/02/kNN/index.html">
<meta property="og:site_name" content="梵高的博客">
<meta property="og:description" content="原理存在一个样本数据集合，也称作训练样本集，并且样本集中每个数据都存在标签，即我们知道样本集中每一数据与所属分类的对应关系。输人没有标签的新数据后，将新数据的每个特征与样本集中数据对应的特征进行比较，然后算法提取样本集中特征最相似数据（最近邻）的分类标签。具体步骤如下：(1)计算已知类别数据集中的点与当前点之间的距离；(2)按照距离递增次序排序；(3)选取与当前点距离最小的走个点；(4)确定前k个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T08:17:22.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k-近邻算法（KNN）">
<meta name="twitter:description" content="原理存在一个样本数据集合，也称作训练样本集，并且样本集中每个数据都存在标签，即我们知道样本集中每一数据与所属分类的对应关系。输人没有标签的新数据后，将新数据的每个特征与样本集中数据对应的特征进行比较，然后算法提取样本集中特征最相似数据（最近邻）的分类标签。具体步骤如下：(1)计算已知类别数据集中的点与当前点之间的距离；(2)按照距离递增次序排序；(3)选取与当前点距离最小的走个点；(4)确定前k个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/kNN/"/>





  <title>k-近邻算法（KNN） | 梵高的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/fangaozhuo"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梵高的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/kNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bigvan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/van.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵高的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k-近邻算法（KNN）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T13:47:49+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>存在一个样本数据集合，也称作训练样本集，并且样本集中每个数据都存在标签，即我们知道样本集中每一数据与所属分类的对应关系。输人没有标签的新数据后，将新数据的每个特征与样本集中数据对应的特征进行比较，然后算法提取样本集中特征最相似数据（最近邻）的分类标签。<br>具体步骤如下：<br>(1)计算已知类别数据集中的点与当前点之间的距离；<br>(2)按照距离递增次序排序；<br>(3)选取与当前点距离最小的走个点；<br>(4)确定前k个点所在类别的出现频率；<br>(5)返回前k个点出现频率最高的类别作为当前点的预测分类。</p>
<h1 id="适用数据：数值型和标称型"><a href="#适用数据：数值型和标称型" class="headerlink" title="适用数据：数值型和标称型"></a>适用数据：数值型和标称型</h1><h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">from numpy import *</span><br><span class="line">import operator</span><br><span class="line">def createDataSet():</span><br><span class="line">    group=array([[1.0, 1.1],[1.0, 1.0],[0, 0] ,[0, 0.1]])</span><br><span class="line">    labels=[&apos;A&apos;,&apos;A&apos;,&apos;B&apos;,&apos;B&apos;]</span><br><span class="line">    return group,labels</span><br><span class="line">def classify0(inX,dataSet,labels,k):</span><br><span class="line">    dataSetSize=dataSet.shape[0] </span><br><span class="line">    diffMat=tile(inX,(dataSetSize,1))-dataSet</span><br><span class="line">    sqDiffMat=diffMat**2 </span><br><span class="line">    sqDistances=sqDiffMat.sum(axis=1)</span><br><span class="line">    distances=sqDistances**5</span><br><span class="line">    sortedDistIndicies=distances.argsort()</span><br><span class="line">    classCount=&#123;&#125;</span><br><span class="line">    for i in range (k):</span><br><span class="line">        voteIlabel=labels[sortedDistIndicies[i]]</span><br><span class="line">        classCount[voteIlabel]=classCount.get(voteIlabel,0)+1</span><br><span class="line">#标签在classCount字典若不存在，作为key存入标签，同时value=0；若该标签存在，对应的value值加1</span><br><span class="line">    sortedClassCount=sorted(classCount.items(),key=operator.itemgetter(1),reverse=True)</span><br><span class="line">#python3中用classCount.items()以列表返回可遍历的(键, 值) 元组数组，python2中用classCount.iteritems来达到同样目的。</span><br><span class="line">return sortedClassCount[0][0]</span><br></pre></td></tr></table></figure>
<h1 id="算法解析"><a href="#算法解析" class="headerlink" title="算法解析"></a>算法解析</h1><h2 id="shape函数-得到矩阵的行列数"><a href="#shape函数-得到矩阵的行列数" class="headerlink" title="shape函数 得到矩阵的行列数"></a>shape函数 得到矩阵的行列数</h2><ul>
<li>eg：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from numpy import *</span><br><span class="line">randMat=mat(random.rand(2,3))#随机生成一个两行三列的矩阵</span><br><span class="line">print(randMat.shape)#行列数</span><br><span class="line">print(randMat.shape[0])#行数</span><br><span class="line">print(randMat.shape[1])#列数</span><br><span class="line"></span><br><span class="line">(2, 3)</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="tile函数的用法"><a href="#tile函数的用法" class="headerlink" title="tile函数的用法"></a>tile函数的用法</h2><ul>
<li>函数的定义与说明<br>函数格式tile(A,reps),A和reps都是array_lik<br>A的类型众多，几乎所有类型都可以：array, list, tuple, dict, matrix以及基本数据类型int, string, float以及bool类型。<br>reps的类型也很多，可以是tuple，list, dict, array, int, bool.但不可以是float, string, matrix类型。</li>
<li>eg：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from numpy import *</span><br><span class="line">print(tile(2,3))</span><br><span class="line"></span><br><span class="line">[2 2 2]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from numpy import *</span><br><span class="line">a=(1,2)</span><br><span class="line">print(tile(a,[2,3]))</span><br><span class="line"></span><br><span class="line">[[1 2 1 2 1 2]</span><br><span class="line"> [1 2 1 2 1 2]]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from numpy import *</span><br><span class="line">a=[[1,2,3],[5,4]]</span><br><span class="line">print(tile(a,[2,3]))</span><br><span class="line"></span><br><span class="line">[[list([1, 2, 3]) list([5, 4]) list([1, 2, 3]) list([5, 4]) list([1, 2, 3])</span><br><span class="line">  list([5, 4])]</span><br><span class="line"> [list([1, 2, 3]) list([5, 4]) list([1, 2, 3]) list([5, 4]) list([1, 2, 3])</span><br><span class="line">  list([5, 4])]]</span><br></pre></td></tr></table></figure>
<h2 id="sum-axis-x-的用法"><a href="#sum-axis-x-的用法" class="headerlink" title="sum(axis=x)的用法"></a>sum(axis=x)的用法</h2><ul>
<li>对于二维数组，如下结论：sum(axis=0),是对数组的列求和；sum(axis）=1，是对数组的行求和</li>
<li>对于三维数组，axis可以取1，2，3；有点复杂，请看<a href="http://blog.csdn.net/rifengxxc/article/details/75008427" target="_blank" rel="noopener">这个</a></li>
</ul>
<h2 id="argsort-函数是将数组中的元素从小到大排列，提取其对应的index-索引-即第n个元素，其索引值为n-1-。"><a href="#argsort-函数是将数组中的元素从小到大排列，提取其对应的index-索引-即第n个元素，其索引值为n-1-。" class="headerlink" title="argsort()函数是将数组中的元素从小到大排列，提取其对应的index(索引,即第n个元素，其索引值为n-1)。"></a>argsort()函数是将数组中的元素从小到大排列，提取其对应的index(索引,即第n个元素，其索引值为n-1)。</h2><ul>
<li>eg：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">a=np.array([1,4,2,3,0])</span><br><span class="line">#从小到大排列[0,1,2,3,4]</span><br><span class="line">#依次对应的索引值为,即在原数组中是第几个元素，0在原数组是第5个元素，其索引值为4;类推[4，0，2，3，1]</span><br><span class="line">print(a.argsort())</span><br><span class="line"></span><br><span class="line">[4 0 2 3 1]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="sorted函数"><a href="#sorted函数" class="headerlink" title="sorted函数"></a>sorted函数</h2><h3 id="sorted-d-items-key-operator-itemgetter-x-reverse-True"><a href="#sorted-d-items-key-operator-itemgetter-x-reverse-True" class="headerlink" title="sorted(d.items(), key=operator.itemgetter(x), reverse=True)"></a>sorted(d.items(), key=operator.itemgetter(x), reverse=True)</h3><ul>
<li>d.items()以列表返回可遍历的(键, 值) 元组数组（tuple）</li>
<li>key=operator.itemgetter(x),x取0时，按照tuple的第1个元素排列；同理，x取1时，按照tuple的第2个元素排列</li>
<li>reverse=True，降序排列；reverse=False，升序排列。</li>
<li>eg：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import operator</span><br><span class="line">d = &#123;&apos;a&apos;:3, &apos;b&apos;:1, &apos;c&apos;:2, &apos;d&apos;:4&#125;</span><br><span class="line">print（sorted(d.items(), key=operator.itemgetter(0),reverse=True)）</span><br><span class="line">print（sorted(d.items(), key=operator.itemgetter(1),reverse=True)）</span><br><span class="line">print(sorted(d.items(), key=operator.itemgetter(1), reverse=False))</span><br><span class="line"></span><br><span class="line">[(&apos;d&apos;, 4), (&apos;c&apos;, 2), (&apos;b&apos;, 1), (&apos;a&apos;, 3)]</span><br><span class="line">[(&apos;d&apos;, 4), (&apos;a&apos;, 3), (&apos;c&apos;, 2), (&apos;b&apos;, 1)]</span><br><span class="line">[(&apos;b&apos;, 1), (&apos;c&apos;, 2), (&apos;a&apos;, 3), (&apos;d&apos;, 4)]</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/如何手动安装python的包/" rel="next" title="如何手动安装python的包">
                <i class="fa fa-chevron-left"></i> 如何手动安装python的包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/van.jpg"
                alt="Bigvan" />
            
              <p class="site-author-name" itemprop="name">Bigvan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tages/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#适用数据：数值型和标称型"><span class="nav-number">2.</span> <span class="nav-text">适用数据：数值型和标称型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">3.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法解析"><span class="nav-number">4.</span> <span class="nav-text">算法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shape函数-得到矩阵的行列数"><span class="nav-number">4.1.</span> <span class="nav-text">shape函数 得到矩阵的行列数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tile函数的用法"><span class="nav-number">4.2.</span> <span class="nav-text">tile函数的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-axis-x-的用法"><span class="nav-number">4.3.</span> <span class="nav-text">sum(axis=x)的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#argsort-函数是将数组中的元素从小到大排列，提取其对应的index-索引-即第n个元素，其索引值为n-1-。"><span class="nav-number">4.4.</span> <span class="nav-text">argsort()函数是将数组中的元素从小到大排列，提取其对应的index(索引,即第n个元素，其索引值为n-1)。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sorted函数"><span class="nav-number">4.5.</span> <span class="nav-text">sorted函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sorted-d-items-key-operator-itemgetter-x-reverse-True"><span class="nav-number">4.5.1.</span> <span class="nav-text">sorted(d.items(), key=operator.itemgetter(x), reverse=True)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  留下的脚印:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  



 


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
